spring.main.allow-bean-definition-overriding=true

name=orka-az 

kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=phoneNumber